[gd_scene format=3 uid="uid://dojaafm5vs0kg"]

[ext_resource type="Script" uid="uid://cyebtflnre4nw" path="res://menus/main.gd" id="1_7khdk"]
[ext_resource type="PackedScene" uid="uid://dx26l2rml0kby" path="res://menus/options.tscn" id="2_qeakq"]

[node name="MainMenu" type="Node" unique_id=1126605760]
script = ExtResource("1_7khdk")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1654166478]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -50.5
offset_right = 96.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Start" type="Button" parent="VBoxContainer" unique_id=1224468949]
custom_minimum_size = Vector2(192, 32)
layout_mode = 2
text = "Start"

[node name="Options" type="Button" parent="VBoxContainer" unique_id=1817317728]
custom_minimum_size = Vector2(192, 32)
layout_mode = 2
text = "Options"

[node name="Credits" type="Button" parent="VBoxContainer" unique_id=1168972704]
custom_minimum_size = Vector2(192, 32)
layout_mode = 2
text = "Credits"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=1032543132]
custom_minimum_size = Vector2(192, 32)
layout_mode = 2
text = "Quit"

[node name="^_^" type="Label" parent="." unique_id=1961017400]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -31.0
offset_right = 256.0
offset_bottom = -8.0
grow_vertical = 0
text = "(c) Spirit ^_^"

[node name="OptionsMenu" parent="." unique_id=280785582 instance=ExtResource("2_qeakq")]
visible = false

[node name="CreditsPanel" type="Panel" parent="." unique_id=521180375]
visible = false
custom_minimum_size = Vector2(600, 364)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="RichTextLabel" parent="CreditsPanel" unique_id=1483040644]
custom_minimum_size = Vector2(568, 268)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -292.0
offset_top = -166.0
offset_right = 292.0
offset_bottom = 118.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/line_separation = 4
bbcode_enabled = true
text = "Void Ship - Tartarus Studio

Made by Spirit <amr@programmer.net>

Fonts used:
Orbitron
Noto Kufi

External Assets:
Fire Extinguisher by Jarlan Perez [CC-BY 3.0]
Fabric 004 from ambientcg.com [CC0]

refer to README in the git repo for links:
github.com/amr-engineer/void-ship"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Close" type="Button" parent="CreditsPanel" unique_id=241200225]
custom_minimum_size = Vector2(128, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -47.0
offset_right = 64.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
text = "Close"

[connection signal="button_down" from="VBoxContainer/Start" to="." method="start"]
[connection signal="button_down" from="VBoxContainer/Options" to="OptionsMenu" method="show"]
[connection signal="button_down" from="VBoxContainer/Credits" to="CreditsPanel" method="show"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="quit"]
[connection signal="button_down" from="CreditsPanel/Close" to="CreditsPanel" method="hide"]
